<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juegos Javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        @font-face{
            font-family: 'blackjack';
            src: url('fonts/1942.ttf');
            
        }
        
        @font-face{
            font-family: 'carta';
            src: url('fonts/cards-webfont.woff');
            
        }
        
        body{
            font-family:georgia;
            background-color:#2E1303;
            
        }
        
        h1{
            color:whitesmoke;
            background-color: #FF1700;
            padding: .3em;
            text-align: center;
            
        }
        
        #container{
            width: 100%;
            
        }
        
        #tapete{
            background-color: forestgreen;
            color: black;
            min-height: 600px;
            border: solid #914C10 .8em;
            border-radius: 3em;
            width: 1300px;
            margin-left: 130px;
            margin-bottom: 130px;
            box-shadow: 6px 6px 10px black; 
            position: relative;
            
        }
        #croupier, #jugador{
            display:inline-block;
            width: 45%;
            text-align: center;
            margin-top: 10.5em;
            background-color:darkgreen;
            border-radius: 1em; 
            
                            
        }
        #croupier{
            margin-left:30px;
            margin-top: 250px;
        }
        #jugador{
            margin-left:60px;
            margin-top: 250px;
        }
        #textocroupier, #textojugador{
            color: aliceblue;
            background-color: #C42616;
            margin: 1em auto;
            padding: .3em;
            border-radius:0.5em;
            display:block;
            text-align: center;
            position: absolute;
            font-size: 48px;
             
        }
        #textocroupier{
            top: .7em;
            left: 4.4em;
            
        }
        #textojugador{
            left: 18em;
            top: .7em;
        }
        #jugador h2{
            margin: 1em auto;
            padding: .5em;
            background-color: maroon;
            width: 30%;
            border-radius:40%
        }
        button{
            text-decoration: none;
            padding: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: limegreen;
            border-radius: 6px;
            border: 2px solid lightgreen;
            display: block;
            margin: 1em auto;
            box-shadow: 0 0 10px lime;
            display: inline-block;
            margin-left: 7em;
            
        }
        button:hover{
            color: lime;
            background-color: #ffffff;

        }
        @keyframes apareceCarta{
            from{
                top: -100px;
                left: -100px;
                opacity: 0;
            }
            to{
                top: 0;
                left: 0;
                opacity: 1;
            }
        }
        #tapete img{
            position: relative;
            
            animation: apareceCarta;
            animation-duration: 1s;   
            box-shadow: 6px 6px 12px black;
        }
        #display{
            color: aliceblue;
            background-color: #C42616;
            width: 82%;
            margin: auto;
            margin-bottom: 1em;
            padding: .3em;
            text-align: center;
            font-size: 3em; 
            border-radius: .5em;
        }
        .cartalista{
            width: 127px;
            margin: 1em 0 1em 1em;
        }
    </style>
</head>
<body>
    <div id='container'>
      <h1>CARTA MAS ALTA</h1>
       <div id="botones">
           <button id='cartaA' type='button'>Start
           </button>
           <button id='mostrarB' type='button'>Mostrar Baraja</button>
       </div>
        <div id='display'>
        Bienvenido, ¿listo para arruinarte?
        </div>
        
        
        <div id='tapete'>
          <p id="textocroupier">croupier</p>
           <p id="textojugador">jugador</p>
            <div id="croupier">
                <!--imagen carta-->
            </div>
            
            
            <div id="jugador">
               <!--imagen carta-->
            </div>
        </div>
        <div id="mostrarBaraja">
            
        </div>
        
    </div>


<script src="biblioteca.js"></script>
<script src="baraja.js"></script>
<script src="jugador.js"></script>
<script src="croupier.js"></script>
<script src="carta-mas-alta.js"></script>
<script src="mostrar-baraja.js"></script>
</body>
</html>